server {
  listen 80;
  listen [::]:80;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  ssl_stapling on;
  ssl_stapling_verify on;
  ssl_protocols TLSv1.2;
  ssl_session_timeout 1d;
  ssl_session_tickets off;
  ssl_session_cache shared:SSL:50m;
  ssl_prefer_server_ciphers on;
  ssl_certificate /resources/certificates/fullchain.pem;
  ssl_certificate_key /resources/certificates/privkey.pem;
  ssl_trusted_certificate /resources/certificates/chain.pem;
  ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';

  add_header Strict-Transport-Security max-age=15768000;

  root /resources/assets/html;
  index index.html;

  location /files  {
    alias /resources/files;
  }

  location /assets {
    brotli_static on;
    alias /resources/assets;
  }

  location /api/pages {
    brotli_static on;
    alias /resources/assets/json;
  }

  location / {
    brotli_static on;
    try_files $uri.html $uri $uri/ =404;
  }
}
