server {
  listen 80;
  listen [::]:80;

  server_name ru.vsevo.land;

  location /media  {
    alias /resources/media;
  }

  location /static {
    alias /resources/static;
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_pass http://django:8000;
    proxy_redirect off;
  }
}
